spring.application.name=First Batch
#
spring.datasource.url=jdbc:h2:file:./data/coffee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
file.input=coffee-list.csv
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
